

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mzML Transformation Stream &mdash; psims  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Controlled Vocabulary Objects" href="../controlled_vocabulary/controlled_vocabulary.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../index.html">
                psims
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../index.html">Docs</a></li>
        
      <li>mzML Transformation Stream</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../_sources/transform/mzml.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../mzml/index.html">mzML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mzml/writer.html">Writing mzML Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mzml/examples.html">Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mzml/components.html">Components of mzML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mzid/index.html">mzIdentML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mzid/writer.html">Writing mzIdentML Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mzid/components.html">Components of mzIdentML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mzmlb/index.html">mzMLb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mzmlb/writer.html">Writing mzMLb Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mzmlb/index.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../xml.html">XML Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controlled_vocabulary/index.html">Controlled Vocabularies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../controlled_vocabulary/controlled_vocabulary.html">Controlled Vocabulary Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controlled_vocabulary/controlled_vocabulary.html#caching">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controlled_vocabulary/controlled_vocabulary.html#semantic-data">Semantic Data</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Transforming mzML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mzmlb-translation">MzMLb Translation</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <div class="section" id="mzml-transformation-stream">
<h1>mzML Transformation Stream<a class="headerlink" href="#mzml-transformation-stream" title="Permalink to this headline">¶</a></h1>
<p>Given a file stream from an mzML file, <a class="reference internal" href="#psims.transform.mzml.MzMLTransformer" title="psims.transform.mzml.MzMLTransformer"><code class="xref py py-class docutils literal notranslate"><span class="pre">psims.transform.mzml.MzMLTransformer</span></code></a>
will copy it to a new stream, applying a user provided transformation function to modify
each spectrum en-route. It can also optionally sort the spectra by “scan start time”.</p>
<span class="target" id="module-psims.transform.mzml"></span><dl class="class">
<dt id="psims.transform.mzml.MzMLTransformer">
<em class="property">class </em><code class="descclassname">psims.transform.mzml.</code><code class="descname">MzMLTransformer</code><span class="sig-paren">(</span><em>input_stream</em>, <em>output_stream</em>, <em>transform=None</em>, <em>transform_description=None</em>, <em>sort_by_scan_time=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psims/transform/mzml.html#MzMLTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psims.transform.mzml.MzMLTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an mzML file stream from <a class="reference internal" href="#psims.transform.mzml.MzMLTransformer.input_stream" title="psims.transform.mzml.MzMLTransformer.input_stream"><code class="xref py py-attr docutils literal notranslate"><span class="pre">input_stream</span></code></a>, copying its metadata
to <a class="reference internal" href="#psims.transform.mzml.MzMLTransformer.output_stream" title="psims.transform.mzml.MzMLTransformer.output_stream"><code class="xref py py-attr docutils literal notranslate"><span class="pre">output_stream</span></code></a>, and then copies its spectra, applying <a class="reference internal" href="#psims.transform.mzml.MzMLTransformer.transform" title="psims.transform.mzml.MzMLTransformer.transform"><code class="xref py py-attr docutils literal notranslate"><span class="pre">transform</span></code></a>
to each spectrum object as it goes.</p>
<p>If <code class="xref py py-attr docutils literal notranslate"><span class="pre">sort_by_by_scan_time</span></code> is <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code>, then prior to writing spectra,
a first pass will be made over the mzML file and the spectra will be written out
ordered by <code class="docutils literal notranslate"><span class="pre">MS:1000016:&quot;scan</span> <span class="pre">start</span> <span class="pre">time&quot;</span></code>.</p>
<dl class="attribute">
<dt id="psims.transform.mzml.MzMLTransformer.input_stream">
<code class="descname">input_stream</code><a class="headerlink" href="#psims.transform.mzml.MzMLTransformer.input_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>A byte stream from an mzML format data buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">file-like</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="psims.transform.mzml.MzMLTransformer.output_stream">
<code class="descname">output_stream</code><a class="headerlink" href="#psims.transform.mzml.MzMLTransformer.output_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>A writable binary stream to copy the contents of <a class="reference internal" href="#psims.transform.mzml.MzMLTransformer.input_stream" title="psims.transform.mzml.MzMLTransformer.input_stream"><code class="xref py py-attr docutils literal notranslate"><span class="pre">input_stream</span></code></a> into</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">file-like</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="psims.transform.mzml.MzMLTransformer.sort_by_scan_time">
<code class="descname">sort_by_scan_time</code><a class="headerlink" href="#psims.transform.mzml.MzMLTransformer.sort_by_scan_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not to sort spectra by scan time prior to writing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="psims.transform.mzml.MzMLTransformer.transform">
<code class="descname">transform</code><a class="headerlink" href="#psims.transform.mzml.MzMLTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to call on each spectrum, passed as a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> object as
read by <code class="xref py py-class docutils literal notranslate"><span class="pre">pyteomics.mzml.MzML</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code>, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="psims.transform.mzml.MzMLTransformer.transform_description">
<code class="descname">transform_description</code><a class="headerlink" href="#psims.transform.mzml.MzMLTransformer.transform_description" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of the transformation to include in the written metadata</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="psims.transform.mzml.MzMLTransformer.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psims/transform/mzml.html#MzMLTransformer.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psims.transform.mzml.MzMLTransformer.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out the the transformed mzML file</p>
</dd></dl>

</dd></dl>

<div class="section" id="mzmlb-translation">
<h2>MzMLb Translation<a class="headerlink" href="#mzmlb-translation" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">psims</span></code> can also translate mzML into mzMLb automatically using a variant of <code class="xref py py-class docutils literal notranslate"><span class="pre">MzMLtransformer</span></code> called
<a class="reference internal" href="#psims.transform.mzml.MzMLToMzMLb" title="psims.transform.mzml.MzMLToMzMLb"><code class="xref py py-class docutils literal notranslate"><span class="pre">MzMLToMzMLb</span></code></a>. It works identically to <a class="reference internal" href="#psims.transform.mzml.MzMLTransformer" title="psims.transform.mzml.MzMLTransformer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MzMLTransformer</span></code></a>, though it can accept additional arguments
to control the HDF5 block size and compression.</p>
<dl class="class">
<dt id="psims.transform.mzml.MzMLToMzMLb">
<em class="property">class </em><code class="descclassname">psims.transform.mzml.</code><code class="descname">MzMLToMzMLb</code><span class="sig-paren">(</span><em>input_stream</em>, <em>output_stream</em>, <em>transform=None</em>, <em>transform_description=None</em>, <em>sort_by_scan_time=False</em>, <em>**hdf5args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psims/transform/mzml.html#MzMLToMzMLb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psims.transform.mzml.MzMLToMzMLb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">psims.transform.mzml</span> <span class="kn">import</span> <span class="n">MzMLToMzMLb</span>

<span class="n">inpath</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">outpath</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">compression</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
    <span class="n">compression</span> <span class="o">=</span> <span class="s2">&quot;blosc&quot;</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">inpath</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">instream</span><span class="p">:</span>
    <span class="n">MzMLToMzMLb</span><span class="p">(</span><span class="n">instream</span><span class="p">,</span> <span class="n">outpath</span><span class="p">,</span> <span class="n">h5_compression</span><span class="o">=</span><span class="n">compression</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2018, Joshua Klein.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
        </div>
    </div>  

</body>
</html>